<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bd83152c-f5de-4821-b5c6-02e058f48962" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfHighTop/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="80db761a-042f-4399-a807-31548e0ba2f5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHighTop/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="62a1e0e8-da87-4235-80d5-f4cec4a5db27" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHighTop/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8189f8b8-c775-4dc2-9c3d-17f4e208e0a5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHighTop/Service1/mex" />
    <MetadataFile FileName="WcfHighTop.xsd" MetadataType="Schema" ID="66d2cb43-e6b3-4113-b96a-ef62045111c9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfHighTop/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>